{
    "files.associations": {
        "stdio.h": "c",
        "*.tcc": "c",
        "cctype": "c",
        "clocale": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "exception": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp"
    } // 效果效果比cpptools要好
}